@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap";

:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);

}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0px 16px;
    padding-bottom: 3px;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-green);
    transition: color 200ms;
}

div#wrapper {
    text-align: center;
    padding: 32px;
}

div#wrapper img {
    width: 200px;
    border-radius: 50%;
    border: 5px solid  var(--color-green);
    margin-bottom: 32px;
}

div#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
    padding-bottom: 10px;
    
}

div#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 200;
}


div#wrapper h3 {
    font-weight: 400;
    margin-top: 20px;
}

#links-footer a{
    border-bottom: 1px solid var(--color-green);
}
/*=====CARDS======*/

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px
}

.card{
    background-color: var(--color-rocket);
    cursor: pointer;
    transition: 400ms;
    display: grid;
}

.card:hover{
    filter: brightness(60%);
}

.card_image-container img{
    width: 100%;
}

.card_content,
.card_info {
    padding: 24px;
}

.card_info {
    display: grid ;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card_price{
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*=====MODAL OVERLAY=====*/

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color:  white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
    
}

.modal .close-modal{
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* === MODAL.ACTIVE ===*/

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
    transition: 200ms;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%
}

.modal-content p{
    color: black;
    text-align: center;
    position: absolute;
    top: 47%;
    left: 40%;
    font-size: 45px;
}

/*=== FEATURED ===*/
.featured-wrapper.card_image-container{
    position: relative;
}
.featured{
    background: #ffd70d;
    color: #111;
    padding: 2px 8px;
    position: absolute;
    right: 5px;
    border-radius: 16px;
    top: -6px;
}

/* == VIDEO PAGE == */

.video{
    margin: 0 auto;
    max-width: 800px;
}
.video .card{
    cursor: initial;
}
.video .card:hover{
    filter: opacity(100%);
}

.card_video-container{
    position: relative;
    width: 100%;
    padding-top: 56.25%;
}
.card_video-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}
